<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{views/common/masterlayout}">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Elegant Table Design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px;
            margin: 30px 0;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            font-size: 15px;
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-height: 45px;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title select {
            border-color: #ddd;
            border-width: 0 0 1px 0;
            padding: 3px 10px 3px 5px;
            margin: 0 5px;
        }
        .table-title .show-entries {
            margin-top: 7px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box .input-group {
            min-width: 200px;
            position: absolute;
            right: 0;
        }
        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }
        .search-box .input-group-addon {
            border: none;
            border: none;
            background: transparent;
            position: absolute;
            z-index: 9;
        }
        .search-box input {
            height: 34px;
            padding-left: 28px;
            box-shadow: none !important;
            border-width: 0 0 1px 0;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
            left: -10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            padding: 0 10px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
    </style>

</head>
<body>
<th:block layout:fragment="content">
<div class="container">
    <div class="form-row ">
        <div class="form-group col-md-3">
            <div class="table-wrapper">
                <table class="table table-bordered">
                    <thead><tr><th>Select Categories</th></tr></thead>
                    <tbody>
                    <tr>
                        <form th:action="@{/showDetail/{type}/{vid}(type ='APARTMENT',vid = ${session.user.id})}">
                            <td><button class="button" type="submit"/>Apartment</button></td>
                        </form>
                    </tr>
                    <tr>
                        <form th:action="@{/showDetail/{type}/{vid}(type ='CAR',vid = ${session.user.id})}">
                            <td><button  class="button" type="submit"/>Car</button></td>
                        </form>
                    </tr>
                    <tr>
                        <form th:action="@{/showDetail/{type}/{vid}(type ='HOTEL',vid = ${session.user.id})}">
                            <td><button class="button" type="submit"/>Hotel</button></td>
                        </form>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="form-group col-sm-9">
        <div class="table-wrapper">
            <div class="table-title">
                <!--            th:object="${category_id}"-->
                <div class="row">
                    <div class="col-sm-6">
                        <form class="form-group col-md-3" th:action="@{/add/{type}(type ='APARTMENT')}" >
                            <button type="submit"><i class="ui-icon-plus"></i> Apartment </button>
                        </form>
                        <form class="form-group col-md-2" th:action="@{/add/{type}(type ='HOTEL')}" >
                            <button type="submit" ><i class="ui-icon-plus "></i> Hotel </button>
                        </form>
                            <form class="form-group col-md-2" th:action="@{/add/{type}(type ='CAR')}" >
                            <button type="submit" ><i class="ui-icon-plus "></i> Car </button>
                        </form>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="text-left">Accessories <b>Details</b></h3>
                    </div>
                    <div class="col-sm-2">
                        <div class="search-box">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <!--                <th>ID</th>-->
                    <!--                <th>Category <i class="fa fa-sort"></i></th>-->
                    <th>Category Type</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Rent rate(day/month)</th>
                    <th>State </th>
                    <th>City </th>
                    <th>Street</th>
                    <th>Contact</th>
                    <th>Vendor ID</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="apartment: ${apartments}">
                    <td th:text="${apartment.category}"></td>
                    <td th:text="${apartment.name}"></td>
                    <td th:text="${apartment.description}"></td>
                    <td th:text="${apartment.rentPerMonth}"></td>
                    <td th:text="${apartment.state}"></td>
                    <td th:text="${apartment.city}"></td>
                    <td th:text="${apartment.contact}"></td>
                    <td th:text="${apartment.vendorId}"></td>
                    <td>
<!--                        <a th:href="@{/}" class="view1" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>-->
                    <td><a th:href="@{/edit/{type}/{id}(type =${apartment.category},id=${apartment.id})}">Edit</a></td>
                    <td><a th:href="@{/delete/{type}/{id}(type =${apartment.category},id=${apartment.id})}">Delete</a></td>
                </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
</th:block>
</body>
</html>
