spring.datasource.url = jdbc:mysql://localhost/car_service?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8083

## serivce name
#spring.application.name=image-service
## portprivate
#server.port=8500
### eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
