spring.datasource.url = jdbc:mysql://localhost/?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql = true

server.port=8084
