
spring.datasource.url = jdbc:mysql://localhost/apt?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username =root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop


#spring.application.name=rental-service
server.port=8082
#eureka.client.service-url.default-zone=http://localhost:8761/eureka